<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a7114f062e948f38d22f01b4b2c855e" Name="Diagram1">
        <EntityTypeShape EntityType="QL_TuiXachModel.ChiTietDonHang" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TuiXachModel.DonHang" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TuiXachModel.HangSP" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TuiXachModel.KhachHang" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TuiXachModel.Kho" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TuiXachModel.Loai" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TuiXachModel.NhaCungCap" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TuiXachModel.NhanVien" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TuiXachModel.SanPham" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QL_TuiXachModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TuiXachModel.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TuiXachModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TuiXachModel.FK_DonHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TuiXachModel.FK_NhaCungCap_HangSP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TuiXachModel.FK_SanPham_HangSP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TuiXachModel.FK_Kho_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TuiXachModel.FK_Kho_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TuiXachModel.FK_Kho_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TuiXachModel.FK_SanPham_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TuiXachModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>